{
    "name": "Active_Seattle",
    "settings": {
        "urlPrefix": "Active_Seattle",
        "directAPI": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "C:/Users/Villars/Desktop",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.0/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "412",
    "framework": "touch20",
    "topInstanceFileMap": {
        "50700456-313b-421a-835a-0bdd3754806c": {
            "paths": [
                "metadata/view/SplashPage",
                "app/view/override/SplashPage.js",
                "app/view/SplashPage.js"
            ],
            "className": "SplashPage"
        },
        "3bb10e2e-670f-42fa-ad9e-7c8c7371d7a7": {
            "paths": [
                "metadata/controller/MyController",
                "app/controller/override/MyController.js",
                "app/controller/MyController.js"
            ],
            "className": "MyController"
        },
        "4496ba43-5c06-423a-8ba2-66b1de80a209": {
            "paths": [
                "metadata/view/MyNavigationView",
                "app/view/override/MyNavigationView.js",
                "app/view/MyNavigationView.js"
            ],
            "className": "MyNavigationView"
        },
        "63e5db62-e31f-42e4-a491-e77a5d9e43cc": {
            "paths": [
                "metadata/view/ShareJoined9",
                "app/view/override/ShareJoined9.js",
                "app/view/ShareJoined9.js"
            ],
            "className": "ShareJoined9"
        },
        "b3ac89d5-28b5-4692-8d0c-cbfdc80cbf20": {
            "paths": [
                "metadata/view/SelectEvent3",
                "app/view/override/SelectEvent3.js",
                "app/view/SelectEvent3.js"
            ],
            "className": "SelectEvent3"
        },
        "4b84515d-6639-45a8-9da7-7048cfc2295a": {
            "paths": [
                "metadata/view/ShareCreated6",
                "app/view/override/ShareCreated6.js",
                "app/view/ShareCreated6.js"
            ],
            "className": "ShareCreated6"
        },
        "219b1382-c93c-4382-a535-412e5712cdd7": {
            "paths": [
                "metadata/view/ChooseLocation4",
                "app/view/override/ChooseLocation4.js",
                "app/view/ChooseLocation4.js"
            ],
            "className": "ChooseLocation4"
        },
        "e6cbcd5d-9e94-413a-8f8c-b66f9e32a833": {
            "paths": [
                "metadata/view/page2",
                "app/view/override/page2.js",
                "app/view/page2.js"
            ],
            "className": "page2"
        },
        "55f12c61-b6b6-4776-9707-ac277c052556": {
            "paths": [
                "metadata/view/CreateEventAtNewLocation7",
                "app/view/override/CreateEventAtNewLocation7.js",
                "app/view/CreateEventAtNewLocation7.js"
            ],
            "className": "CreateEventAtNewLocation7"
        },
        "ab2c01f2-b898-4d41-a810-57d8d7494482": {
            "paths": [
                "metadata/view/JoinSelectedGame8",
                "app/view/override/JoinSelectedGame8.js",
                "app/view/JoinSelectedGame8.js"
            ],
            "className": "JoinSelectedGame8"
        },
        "32886467-8145-4a37-be3f-c976b75e8274": {
            "paths": [
                "metadata/view/CreateEventAt5",
                "app/view/override/CreateEventAt5.js",
                "app/view/CreateEventAt5.js"
            ],
            "className": "CreateEventAt5"
        },
        "6ab13d42-4ebe-4f7f-bfef-987048ce74a9": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}