{
    "name": "Active_Seattle",
    "settings": {
        "urlPrefix": "Active_Seattle",
        "directAPI": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "C:/Users/Villars/ActiveSeattle/Active_Seattle",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.0/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "412",
    "framework": "touch20",
    "topInstanceFileMap": {
        "50700456-313b-421a-835a-0bdd3754806c": {
            "paths": [
                "metadata/view/First_page",
                "app/view/override/First_page.js",
                "app/view/First_page.js"
            ],
            "className": "First_page"
        },
        "54e30c90-dfc9-4f52-8c72-b69c53cb6050": {
            "paths": [
                "metadata/view/page2",
                "app/view/override/page2.js",
                "app/view/page2.js"
            ],
            "className": "page2"
        },
        "3bb10e2e-670f-42fa-ad9e-7c8c7371d7a7": {
            "paths": [
                "metadata/controller/MyController",
                "app/controller/override/MyController.js",
                "app/controller/MyController.js"
            ],
            "className": "MyController"
        },
        "4496ba43-5c06-423a-8ba2-66b1de80a209": {
            "paths": [
                "metadata/view/MyNavigationView",
                "app/view/override/MyNavigationView.js",
                "app/view/MyNavigationView.js"
            ],
            "className": "MyNavigationView"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}