{
    "name": "app2",
    "settings": {
        "urlPrefix": "",
        "directAPI": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.0/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "412",
    "framework": "touch20",
    "topInstanceFileMap": {
        "f9a7a7a5-0544-497d-aad5-7e62fb01dae3": {
            "paths": [
                "metadata/store/MyStore",
                "app/store/override/MyStore.js",
                "app/store/MyStore.js"
            ],
            "className": "MyStore"
        },
        "838db8cf-316e-477f-9373-666d8318e1af": {
            "paths": [
                "metadata/view/Step1Panel",
                "app/view/override/Step1Panel.js",
                "app/view/Step1Panel.js"
            ],
            "className": "Step1Panel"
        },
        "518615b0-674f-469a-9a80-1c37c2992d4e": {
            "paths": [
                "metadata/view/Step2Panel",
                "app/view/override/Step2Panel.js",
                "app/view/Step2Panel.js"
            ],
            "className": "Step2Panel"
        },
        "ce46c053-64de-4e9b-b73c-bb57490524ec": {
            "paths": [
                "metadata/view/Step3Panel",
                "app/view/override/Step3Panel.js",
                "app/view/Step3Panel.js"
            ],
            "className": "Step3Panel"
        },
        "b607aa9b-5c26-4ecd-b812-285a80b59f06": {
            "paths": [
                "metadata/view/MainNav",
                "app/view/override/MainNav.js",
                "app/view/MainNav.js"
            ],
            "className": "MainNav"
        },
        "6ffa0231-7262-4934-ad0f-8f6b2a2e351f": {
            "paths": [
                "metadata/controller/MainNavController",
                "app/controller/override/MainNavController.js",
                "app/controller/MainNavController.js"
            ],
            "className": "MainNavController"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}